# SeleniumTestAutomationFramework

./: pom.xml
src/test/java/org/example/: AppTest.java
src/test/java/org/example/base/: CloseSession.java  StartClass.java
src/test/java/org/example/pom/: HomePage.java  ProductPage.java
src/test/java/org/example/testcase/: NespressoCheckCapsulesQuantityTest.java  NespressoClickOnOrderTest.java  testClass.java
src/test/java/org/example/utilities/: MyFirstClass.java  ReadConfigProperties.java  ReadXLSData.java
src/test/java/org/sid/: RunTest.java
src/test/java/org/sid/base/: CloseSession.java  StartClass.java  StartClassCloud.java
src/test/java/org/sid/brouillon/: NespressoClickOnOrder.java  testClass.java
src/test/java/org/sid/pages/: CapsulePage.java  HomePage.java  MachinePage.java  ProductPage.java
src/test/java/org/sid/stepsdefinitions/: AddProductsToCart.java
src/test/java/org/sid/testcase/: NespressoCheckCapsulesQuantity.java
src/test/java/org/sid/utilities/: ReadConfigProperties.java  ReadXLSData.java
src/test/resources/configfiles/: config.properties  data.properties  locators.properties
src/test/resources/features/: AddCapsulesToCart.feature  AddMachinesToCart.feature
src/test/resources/testdata/: data.xlsx
